@include('erp.callcenter.layout_base._includes.topo')
@include('erp.callcenter.layout_base._includes.menu_lateral')
@include('erp.callcenter.layout_base._includes.menu_top')
@include('erp.callcenter.layout_base._includes.menu_cell')
@include('erp.callcenter.layout_base._includes.breadcrumb')
@yield('conteudo')
@include('erp.callcenter.layout_base._includes.footer')
