copy imprimir_poranomes.blade.php imprimir_agilizaxcpf.blade.php
copy imprimir_poranomes.blade.php imprimir_clientescomchamadas.blade.php
copy imprimir_poranomes.blade.php imprimir_cpfdistintoportipocidadao.blade.php
copy imprimir_poranomes.blade.php imprimir_poratendente.blade.php
copy imprimir_poranomes.blade.php imprimir_pordataatendente.blade.php
copy imprimir_poranomes.blade.php imprimir_pordatahora.blade.php
copy imprimir_poranomes.blade.php imprimir_pordia.blade.php
copy imprimir_poranomes.blade.php imprimir_porhora.blade.php
copy imprimir_poranomes.blade.php imprimir_portipocidadao.blade.php
copy imprimir_poranomes.blade.php imprimir_portipoproblema.blade.php
copy imprimir_poranomes.blade.php imprimir_portiposolucao.blade.php
copy imprimir_poranomes.blade.php imprimir_problemascomocorrencias.blade.php
copy imprimir_poranomes.blade.php imprimir_solucoescomocorrencias.blade.php
